spring.datasource.url=jdbc:sqlserver://localhost;databaseName=registers
spring.datasource.username=SA
spring.datasource.password=koko7uPP
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
